# qubership-testing-platform-svp

./: Dockerfile  README.md  pom.xml
.github/: docker-build-config.json
.github/workflows/: dev-mvn-docker-build.yaml  maven-release-v2.yaml  re-maven-snapshot-deploy.yaml  run_tests.yaml
atp-svp-backend/: .gitignore  pom.xml
atp-svp-backend/documentation/: POT_Design.drawio  SVP_Models.drawio
atp-svp-backend/documentation/BulkValidator_JsonValidation/: BulkValidator_JsonValidation.puml
atp-svp-backend/documentation/BulkValidator_ValidateJsonTable/: BulkValidator_JsonTableValidation.puml
atp-svp-backend/documentation/Cassandra_DB_Config/: Cassandra_repository.puml
atp-svp-backend/documentation/ContextParam_FromRawJson/: Get_first_value.puml
atp-svp-backend/documentation/Environments_Config_Select_Params/: EnvironmentService_KeyParams.puml
atp-svp-backend/documentation/POTS_JsonParsedTable_ForDoc/: POTS_JsonParsedTable.puml
atp-svp-backend/documentation/SQL_Error_Handling_Improvements/: Integration_SVP_LC_start_search_events.puml
atp-svp-backend/documentation/SSH_Support_Implementation/: Get_value_for_Ssh_display_type..puml
atp-svp-backend/documentation/SVP-LogCollector_NewIntegration/: SVP_LogCollector_SearchEvents.puml
atp-svp-backend/documentation/SVP_Config_NoReleaseRequirement/: ProjectConfigMigration.puml  ReloadGitRepo.puml  SvpInitializer.puml  UpdateProjectConfig.puml
atp-svp-backend/documentation/SVP_ExportImport/: Candidates_controller.puml  Export.puml  Import.puml
atp-svp-backend/documentation/SVP_Jenkins_Integration/: SessionDtoProcessorService_potSessionParameterConverterToDto_full.puml.puml
atp-svp-backend/documentation/SVP_LinkType_NoDB/: GenerateLinkDisplayTypeServiceImpl_getValueFromSource.puml
atp-svp-backend/documentation/SVP_ValidationPages_InputParams/: Add folders to store validation pages and input parameters in SVP.puml
atp-svp-backend/documentation/UI_UX_Enhancements/: TableDisplayTypeServiceImpl_setNameTable.puml
atp-svp-backend/documentation/old_schemes/: Get_info_for_page_process.puml
atp-svp-backend/documentation/uml_schemes/: DataSource_ResultBody.puml  GetInfoEvents_Chain.puml  PageProcess_GetInfo.puml  ParameterProcess_GetInfo.puml
atp-svp-backend/documentation/uml_schemes/Getting_results_by_display_type/: IntegrationLog_DisplayTypeValue.puml  Json_DisplayTypeValue.puml  Link_DisplayTypeValue.puml  Param_DisplayTypeValue.puml  SSH_DisplayTypeValue.puml  Table_DisplayTypeValue.puml  XML_DisplayTypeValue.puml
atp-svp-backend/src/main/config/: application.properties  bootstrap.properties  logback.xml
atp-svp-backend/src/main/config/changelog/v1/: changelog.xml  createTableProjectConfigs.sql
atp-svp-backend/src/main/config/changelog/v2/: changelog.xml
atp-svp-backend/src/main/config/changelog/v3/: CreatePotSessionTables.sql  changelog.xml
atp-svp-backend/src/main/config/changelog/v4/: page-config-migration.xml
atp-svp-backend/src/main/config/changelog/v5/: deferredConstraintConfigsTables.sql
atp-svp-backend/src/main/resources/changelog/: changelog-main.xml
atp-svp-backend/src/main/resources/changelog/v2/: service-entities-migration.xml
atp-svp-backend/src/main/resources/changelog/v3/: createTableShedlock.sql  createTables.sql  project-git-files-migration.xml  projectConfigurationMigrationCustomChangeV2.xml
atp-svp-backend/src/main/resources/changelog/v4/: addFieldOrderForPageConfigurationEntity.sql  addPageOrderForPotSessionEntity.sql  changelog.xml  updatePotSessionPage.sql
atp-svp-backend/src/main/resources/changelog/v5/: AddCascadeRemovePotSession.sql  addSourceIdToTablesConfigs.sql  changelog.xml  clear-db-before-migration.sql  create_sessions_table.sql
atp-svp-backend/src/test/config/: logback.xml
atp-svp-backend/src/test/config/project/: projects_configs.json
atp-svp-backend/src/test/config/project/presets/: MockPagePreset.json
atp-svp-backend/src/test/config/project/testDefault/: common_parameters.json
atp-svp-backend/src/test/resources/: application-IntegrationTest.properties  logback-test.xml
atp-svp-backend/src/test/resources/test_data/PotSessionParameter/: potSessionParameterJsonTableLink.json  potSessionParameterTableLink.json
atp-svp-backend/src/test/resources/test_data/common-parameters/: common_parameters.json  one_common_parameter.json  two_common_parameters_link_with_validation.json  two_common_parameters_param_with_validation.json
atp-svp-backend/src/test/resources/test_data/ei/: expectedExportImportCommonParameters.json  expectedExportImportFolders.json  expectedExportImportKeyParameters.json  expectedExportImportPages.json  expectedFolderEntities.json
atp-svp-backend/src/test/resources/test_data/executionVariables/: environments-FullModel.json  setExecutionVariablesEnv.json
atp-svp-backend/src/test/resources/test_data/folderentity/: folders.json
atp-svp-contract-test-pacts/: pom.xml
atp-svp-contract-test-pacts/src/test/java/org/qubership/atp/svp/feignclient/pacts/: BulkValidatorApiFeignClientTest.java  BulkValidatorPublicFeignClientTest.java  BulkValidatorValidatorFeignClientTest.java  EnvironmentFeignClientTest.java  EnvironmentsProjectFeignClientTest.java  LogCollectorConfigurationFeignClientTest.java  LogCollectorFeignClientTest.java  LogCollectorQueueFeignClientTest.java
atp-svp-distribution/: .gitignore  pom.xml
atp-svp-distribution/src/main/assembly/: build.xml
atp-svp-distribution/src/main/resources/: pre-stop.sh  run.cmd  run.sh
atp-svp-parent-java/: pom.xml
atp-svp-rest-openapi-specifications/: pom.xml
atp-svp-rest-openapi-specifications/v1/: admin-controller-v1.yaml  candidates-controller-v1.yaml  common-parameters-controller-v1.yaml  executor-controller-v1.yaml  folder-controller-v1.yaml  integrations-controller-v1.yaml  key-parameters-controller-v1.yaml  pages-controller-v1.yaml
deployments/: default.json  prod.json
deployments/charts/atp-svp/: Chart.yaml  values.yaml
deployments/charts/atp-svp/templates/: Compose.yaml  Deployment.yaml  Secret.yaml  Service.yaml  _helpers.tpl
deployments/install/: predeploy.sh
(+589 files in other folders)
